<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment without bootstrap</title>
    <link rel="stylesheet" href="new.css">
</head>
<style>
/*
    header{
        background-color: red;
        height: 50px;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: -1px;
      
        
    }
header .p1{
    padding-left: 40px;
    margin-top: -5px;
    color: white;
    text-align: center;
  
}
header div {
    background-color: black;
    float: right;
    color: white;
    height: 50px;
    width: 15%;
    text-align: center;
    margin-right: 150px;
    margin-bottom: -40px;


}
body{
    margin: 0;
    padding: 0;
}
.column{
    float: left;
    width: 50%;
}
ul{
    list-style-type: none;
    display: flex;
}

ul li a{
    color: red;
    text-decoration: none;
    padding: 30px;
    font-weight: bold;
}



</style>*/
<body>
 <!--  <header><!--start of heading-->
 <!--       <div>
            <p>Givers never lack</p>
        </div>
        <span class="p1">Mail Online: oye1965@gmail.com</span>
            <span class="p1" >Phone +2348032702678</span>
        
        
    </header><!--end of header-->

-->
 <!--   <div class="row" style="margin-top: 30px;"> <!--start of row-->  -->
   <!--     <div class="column" style="background-color:;">

            <img src="/Graphic1-removebg-preview.png" alt=""> <br><br><br><br>

            <form action="">
                <h1>LOGIN AS ADMIN OR USER</h1>
                <P>Supply all the required information</P>
                  <div style="padding: 5px;">
                    <label for="username">Username:</label> <br>
                    <input type="text" name="username" id="" placeholder="username"><br>
                  </div>  
                 <div style="padding: 5px;">
                    <label for="password">Password:</label> <br>
                <input type="password" name="password" id="" placeholder="password"> <br><br>
                 </div>
                


                <button type="button">Login</button>

                    
                
                <p>Dont have an account <a href="">click here</a> </p>
            </form>

        </div>
        <div class="column" style="">
            
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Sign In</a></li>
                    <li><a href="">Sign Up</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact</a></li>
                </ul>

                <img src="/smart-removebg-preview.png" style="float: right;" alt="">
        

        </div>
    </div><!--end of row-->  -->     <br><br><br><br><br><br><br><br><br><br>



<!--ASSIGNMENT TWO-->

<div class="row">
    <div class="column1">
        <div class="c1">

            <h2>    <span style="color: #e07041;">CONTACT</span> <span style="color: #484548;"></span>INFO</span>  </h2>
        <h3>Address:</h3>
        <h3>Mailus:</h3>
        <h3>Phone:</h3>
        <h3>Website:</h3>
        


            </div>
        
        </div>
    <div class="column2">
        <h2>    <span style="color: #e07041;">CONTACT</span> <span style="color: #484548;">US</span>  </h2>

        <div class="row">
            <div class="column1">
                
  <input type="text" name="" placeholder="Name" id="">

                </div>
            <div class="column3">
                <div>
  <input id="name" name="name" type="text" required placeholder="Email Address">
</div>
                </div>
            </div>
            <input type="text" name="" placeholder="Subject"  id="subject" >

            <textarea name="" placeholder="Enter Message" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="Submit">
       
        </div>
</div>










</body>
</html>